
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <style>
      .navbar-inverse {
        background-color: #A9CCE3;
        border-color: #154360;
      }
      .navbar-inverse .navbar-nav > li > a { 
        color: #000000; 			       /* change navbar button font color to black */
      }
      .navbar-inverse .navbar-brand {
          color: #FFA500;                   /* change title at left on navbar to orange*/
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }      
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #154360;                   /* change image caption button font to dark blue */
          background-color: #FFA500;        /* change image caption button to orange */
          border-color: #A9CCE3;
        }
        .btn-primary:hover {  
		   color: #FFA500;                 /* change image caption button font to orange on hover */
          background-color: #154360;        /* change image caption button to blue */
          border-color: #A9CCE3;
		   
		   

        }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">DDOS Attacks</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">DDOS</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Economic Implications</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attack Types <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Application-Layer</a></li>
                    <li><a href="#">Protocol</a></li>
                    <li><a href="#">Volumetric</a></li>
                    <li role="separator" class="divider"></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/1.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>DDOS Attacks</h1>
              <p>Denial of Service Attacks</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/2.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Application-Layer Attacks</h1>
              <p>Application Layer Attacks attempt to exhaust the resources of the victim. </p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
          <div class="item">
          <img class="second-slide" src="images/3.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Protocol Attacks</h1>
              <p>Protocol Attacks disrupt servers by taking all the available state table capacity of servers. </p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Volumetric Attacks</h1>
              <p>Volumetric Attacks simply consume a server’s available bandwidth rendering it useless.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/5.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Application-Layer Attacks</h2>
          <p>This type of attack involves HyperText Transfer Protocol(HTTP) requests to force a web server to run multiple files and database queries to create a web page.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/6.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Protocol Attacks</h2>
          <p>This particular attack actually consumes server resources.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/7.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Volumetric Attacks</h2>
          <p>This type of attack sends a mass of packets to flood the bandwidth of a server.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Application-Layer Attack <span class="text-muted">HTTP Flood</span></h2>
          <p class="lead">HTTP Flood is a common type of Application Layer Attacks. This method compels the server to allocate resources to serve the HTTP request. There are two types of requests used for HTTP flooding: GET Flood and POST Flood. The GET Flood requests static content such as videos. The POST Flood requires the server to lookup data in the databases.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/8.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Protocol Attack<span class="text-muted">SYN Flood</span></h2>
          <p class="lead">One specific sub-attack of Protocol attacks is known as a SYN Flood. The SYN Flood attack takes advantage of an exploit in the TCP connection sequence. The request to initiate a TCP connection with the server must be confirmed by the requester. In the case of a SYN Flood, the confirmation is never given leaving the server waiting. </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/9.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Volumetric Attack<span class="text-muted">UDP Flood</span></h2>
          <p class="lead">A common method of Volumetric Attack is the UDP Flood. A UDP Flood floods a server with User Datagram Protocol Packets. The server checks to see if there are applications associated with the UDPs and responds with a “Destination Unreachable” packet. </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/10.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2019 Joshua Story &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
